<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\I8FlightParser.Data\I8FlightParser.Data.csproj" />
    <ProjectReference Include="..\I8FlightParser.Services\I8FlightParser.Services.csproj" />
    <ProjectReference Include="..\I8FlightParser.Abstract\I8FlightParser.Abstract.csproj" />
  </ItemGroup>
</Project>
