# I8FlightParser

./: .gitignore  I8FlightParser.sln  LICENSE  README.md
I8FlightParser/: I8FlightParser.csproj  Program.cs
I8FlightParser.Abstract/: ISearchCriteria.cs
I8FlightParser.Data/: I8FlightParser.Data.csproj  TelegramKey.cs
I8FlightParser.Data/Flights/: I8Company.cs  I8Flight.cs  I8Price.cs  I8SearchCriteria.cs  I8SearchResult.cs  I8Segment.cs
I8FlightParser.Services/: I8FlightParser.Services.csproj  I8FlightSearchService.cs
